//
//  PrefixHeader.pch
//  MyWork
//
//  Created by 刘欢 on 16/3/19.
//  Copyright © 2016年 Sea. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <AVOSCloud/AVOSCloud.h>
#import "MyViewController.h"
#import "CustomTabBarVC.h"
#import "SelectViewController.h"
#import "FindTableViewController.h"
#import "FriendListTableViewController.h"
#import "IssueViewController.h"
#import <AVOSCloud/AVOSCloud.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
